warning: in the working copy of 'db.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/app-initializer.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/code-editor.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/main.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/socket-service.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/utils.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/data/code.db b/data/code.db[m
[1mindex 41b8165..ae7651b 100644[m
Binary files a/data/code.db and b/data/code.db differ
[1mdiff --git a/js/app-initializer.js b/js/app-initializer.js[m
[1mindex 19bb1d9..bf38654 100644[m
[1m--- a/js/app-initializer.js[m
[1m+++ b/js/app-initializer.js[m
[36m@@ -224,8 +224,28 @@[m [mexport class AppInitializer {[m
     _updateHtml(html) {[m
         if (!this.socketService || !this.socketService.isAuthorized()) return;[m
         [m
[32m+[m[32m        // Показываем индикатор сохранения[m
[32m+[m[32m        const lastEditorSpan = document.getElementById('last-html-editor');[m
[32m+[m[32m        if (lastEditorSpan) {[m
[32m+[m[32m            lastEditorSpan.textContent = '(Сохранение...)';[m
[32m+[m[32m            lastEditorSpan.classList.add('saving');[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Отправляем изменения[m
         this.socketService.updateHtml(html);[m
[32m+[m[41m        [m
[32m+[m[32m        // Обновляем превью[m
         this._updatePreview();[m
[32m+[m[41m        [m
[32m+[m[32m        // Через некоторое время убираем индикатор сохранения[m
[32m+[m[32m        setTimeout(() => {[m
[32m+[m[32m            if (lastEditorSpan) {[m
[32m+[m[32m                lastEditorSpan.classList.remove('saving');[m
[32m+[m[32m                if (lastEditorSpan.textContent === '(Сохранение...)') {[m
[32m+[m[32m                    lastEditorSpan.textContent = '';[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }, 1500);[m
     }[m
     [m
     /**[m
[36m@@ -236,8 +256,28 @@[m [mexport class AppInitializer {[m
     _updateCss(css) {[m
         if (!this.socketService || !this.socketService.isAuthorized()) return;[m
         [m
[32m+[m[32m        // Показываем индикатор сохранения[m
[32m+[m[32m        const lastEditorSpan = document.getElementById('last-css-editor');[m
[32m+[m[32m        if (lastEditorSpan) {[m
[32m+[m[32m            lastEditorSpan.textContent = '(Сохранение...)';[m
[32m+[m[32m            lastEditorSpan.classList.add('saving');[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Отправляем изменения[m
         this.socketService.updateCss(css);[m
[32m+[m[41m        [m
[32m+[m[32m        // Обновляем превью[m
         this._updatePreview();[m
[32m+[m[41m        [m
[32m+[m[32m        // Через некоторое время убираем индикатор сохранения[m
[32m+[m[32m        setTimeout(() => {[m
[32m+[m[32m            if (lastEditorSpan) {[m
[32m+[m[32m                lastEditorSpan.classList.remove('saving');[m
[32m+[m[32m                if (lastEditorSpan.textContent === '(Сохранение...)') {[m
[32m+[m[32m                    lastEditorSpan.textContent = '';[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }, 1500);[m
     }[m
     [m
     /**[m
[1mdiff --git a/js/socket-service.js b/js/socket-service.js[m
[1mindex 6fd48f5..3b04d02 100644[m
[1m--- a/js/socket-service.js[m
[1m+++ b/js/socket-service.js[m
[36m@@ -1,7 +1,16 @@[m
 // socket-service.js[m
 // Модуль для работы с Socket.io[m
 [m
[31m-import { debounce, safeJSONParse } from './utils.js';[m
[32m+[m[32mimport {[m[41m [m
[32m+[m[32m    throttle,[m[41m [m
[32m+[m[32m    debounce,[m[41m [m
[32m+[m[32m    showNotification,[m[41m [m
[32m+[m[32m    saveToLocalBackup,[m[41m [m
[32m+[m[32m    restoreFromLocalBackup,[m[41m [m
[32m+[m[32m    retryOperation,[m
[32m+[m[32m    ensureSave,[m
[32m+[m[32m    safeJSONParse[m
[32m+[m[32m} from './utils.js';[m
 [m
 /**[m
  * Оптимизированная функция логирования[m
[36m@@ -164,7 +173,7 @@[m [mexport class SocketService {[m
         this.editingCssTimer = null;[m
         this.lastEditedHtml = '';[m
         this.lastEditedCss = '';[m
[31m-        this.delayUpdateTime = 5000; // 5 секунд[m
[32m+[m[32m        this.delayUpdateTime = 2000; // 2 секунды[m
         [m
         // Флаги для отслеживания состояния выделения текста[m
         this.isHtmlSelectionActive = false;[m
[36m@@ -175,8 +184,10 @@[m [mexport class SocketService {[m
         this.isProgrammaticallyUpdatingCss = false;[m
         [m
         // Сохраняем отложенные обновления от других команд во время редактирования[m
[31m-        this.pendingHtmlUpdates = {};[m
[31m-        this.pendingCssUpdates = {};[m
[32m+[m[32m        this.pendingHtmlUpdates = []; // Используем массив[m
[32m+[m[32m        this.pendingCssUpdates = []; // Используем массив[m
[32m+[m[32m        this.bufferStartSyncedHtml = ''; // Состояние HTML на начало локального редактирования[m
[32m+[m[32m        this.bufferStartSyncedCss = ''; // Состояние CSS на начало локального редактирования[m
         [m
         // Батчинг для обновлений курсора для снижения трафика[m
         this.pendingCursorUpdate = null;[m
[36m@@ -206,6 +217,9 @@[m [mexport class SocketService {[m
                 return;[m
             }[m
             [m
[32m+[m[32m            // Добавляем обработчик событий beforeunload[m
[32m+[m[32m            this._setupBeforeUnloadHandler();[m
[32m+[m[41m            [m
             // Используем window.location.origin для автоматического определения URL[m
             this.socket = io(window.location.origin);[m
             [m
[36m@@ -222,6 +236,49 @@[m [mexport class SocketService {[m
         }[m
     }[m
     [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Настраивает обработчик события закрытия страницы[m
[32m+[m[32m     * @private[m
[32m+[m[32m     */[m
[32m+[m[32m    _setupBeforeUnloadHandler() {[m
[32m+[m[32m        window.addEventListener('beforeunload', (event) => {[m
[32m+[m[32m            // Если мы сейчас редактируем HTML или CSS, сохраняем изменения[m
[32m+[m[32m            if (this.isEditingHtml && this.lastEditedHtml) {[m
[32m+[m[32m                saveToLocalBackup('html', this.lastEditedHtml, this.teamName);[m
[32m+[m[41m                [m
[32m+[m[32m                // Регистрируем необходимость синхронизации[m
[32m+[m[32m                const pendingSyncs = safeJSONParse(localStorage.getItem('pendingSyncs') || '[]', []);[m
[32m+[m[32m                pendingSyncs.push({[m
[32m+[m[32m                    type: 'html',[m
[32m+[m[32m                    teamName: this.teamName,[m
[32m+[m[32m                    timestamp: Date.now()[m
[32m+[m[32m                });[m
[32m+[m[32m                localStorage.setItem('pendingSyncs', JSON.stringify(pendingSyncs));[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            if (this.isEditingCss && this.lastEditedCss) {[m
[32m+[m[32m                saveToLocalBackup('css', this.lastEditedCss, this.teamName);[m
[32m+[m[41m                [m
[32m+[m[32m                // Регистрируем необходимость синхронизации[m
[32m+[m[32m                const pendingSyncs = safeJSONParse(localStorage.getItem('pendingSyncs') || '[]', []);[m
[32m+[m[32m                pendingSyncs.push({[m
[32m+[m[32m                    type: 'css',[m
[32m+[m[32m                    teamName: this.teamName,[m
[32m+[m[32m                    timestamp: Date.now()[m
[32m+[m[32m                });[m
[32m+[m[32m                localStorage.setItem('pendingSyncs', JSON.stringify(pendingSyncs));[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // Если есть несохраненные изменения, запрашиваем подтверждение закрытия[m
[32m+[m[32m            if (this.isEditingHtml || this.isEditingCss) {[m
[32m+[m[32m                // Стандартное сообщение для несохраненных изменений[m
[32m+[m[32m                const message = 'Есть несохраненные изменения. Они будут сохранены локально и синхронизированы при следующем входе.';[m
[32m+[m[32m                event.returnValue = message;[m
[32m+[m[32m                return message;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     /**[m
      * Инициализирует все обработчики событий сокета[m
      * @private[m
[36m@@ -231,16 +288,22 @@[m [mexport class SocketService {[m
 [m
         // Авторизация успешна[m
         this.socket.on('auth_success', (data) => {[m
[32m+[m[32m            // Сохраняем имя команды и данные[m
             this.teamName = data.teamName;[m
[31m-            this.teamData = data.teamData;[m
[32m+[m[32m            this.teamData = data.teamData || null;[m
[32m+[m[41m            [m
[32m+[m[32m            // Уведомляем всех подписчиков[m
[32m+[m[32m            for (const listener of this.authListeners) {[m
[32m+[m[32m                listener(data);[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // После успешной авторизации пытаемся синхронизировать локальные изменения[m
[32m+[m[32m            setTimeout(() => this._syncLocalBackups(), 1000);[m
       [m
       // Сохраняем данные в localStorage[m
             localStorage.setItem('teamName', this.teamName);[m
             localStorage.setItem('teamData', JSON.stringify(this.teamData));[m
             [m
[31m-            // Уведомляем всех подписчиков о успешной авторизации[m
[31m-            this.authListeners.forEach(listener => listener(data));[m
[31m-            [m
             // Запрашиваем инициализацию кода[m
             this.socket.emit('initialize_code');[m
         });[m
[36m@@ -395,11 +458,12 @@[m [mexport class SocketService {[m
      * @param {string} html - Новый HTML код[m
      */[m
     updateHtml(html) {[m
[31m-        // Если мы уже редактируем, то сначала отменим предыдущий таймер сброса флага[m
[32m+[m[32m        // Сначала всегда делаем резервную копию[m
[32m+[m[32m        saveToLocalBackup('html', html, this.teamName);[m
[32m+[m[41m        [m
         if (this.editingHtmlTimer) {[m
             clearTimeout(this.editingHtmlTimer);[m
[31m-            // Если у нас уже был таймер, значит мы продолжаем редактирование[m
[31m-            // Отправляем немедленное обновление для других пользователей[m
[32m+[m[32m            // Продолжаем редактирование, отправляем промежуточное обновление[m
             this._socketEmit('update_html', { [m
                 html, [m
                 teamName: this.teamName,[m
[36m@@ -407,11 +471,14 @@[m [mexport class SocketService {[m
                 isContinuousEdit: true[m
             });[m
         } else {[m
[31m-            // Устанавливаем флаг редактирования[m
[32m+[m[32m            // Начинаем редактирование[m
             this.isEditingHtml = true;[m
[31m-            // Увеличиваем версию[m
             this.localHtmlVersion++;[m
[31m-            // Отправляем обновление на сервер НЕМЕДЛЕННО[m
[32m+[m[32m            // Сохраняем состояние на начало редактирования для последующего слияния[m
[32m+[m[32m            this.bufferStartSyncedHtml = this.lastSyncedHtml;[m
[32m+[m[32m            // Очищаем буфер на случай, если он не был очищен ранее[m
[32m+[m[32m            this.pendingHtmlUpdates = [];[m
[32m+[m[32m            // Отправляем начальное обновление[m
             this._socketEmit('update_html', { [m
                 html, [m
                 teamName: this.teamName,[m
[36m@@ -419,24 +486,38 @@[m [mexport class SocketService {[m
             });[m
         }[m
         [m
[31m-        // Сохраняем время последнего редактирования[m
         this.lastEditedHtml = html;[m
         [m
[31m-        // Устанавливаем новый таймер на заданное время[m
         this.editingHtmlTimer = setTimeout(() => {[m
             log(`Снят флаг редактирования HTML, прошло ${this.delayUpdateTime}ms`);[m
[32m+[m[32m            const finalLocalHtml = this.lastEditedHtml; // Сохраняем финальное локальное состояние[m
             this.isEditingHtml = false;[m
             this.editingHtmlTimer = null;[m
[32m+[m[32m            this.lastSyncedHtml = finalLocalHtml; // Предварительно обновляем, т.к. это наша последняя версия[m
             [m
[31m-            // При снятии флага обновляем последнюю синхронизированную версию[m
[31m-            this.lastSyncedHtml = html;[m
[31m-            [m
[31m-            // Отправляем финальное обновление[m
[31m-            this._socketEmit('update_html', { [m
[31m-                html, [m
[32m+[m[32m            // Отправляем финальное обновление с гарантией доставки[m
[32m+[m[32m            const finalData = {[m
[32m+[m[32m                html: finalLocalHtml,[m[41m [m
                 teamName: this.teamName,[m
                 version: this.localHtmlVersion,[m
                 isFinalEdit: true[m
[32m+[m[32m            };[m
[32m+[m[41m            [m
[32m+[m[32m            retryOperation([m
[32m+[m[32m                () => {[m
[32m+[m[32m                    const result = this._socketEmit('update_html', finalData);[m
[32m+[m[32m                    if (!result) throw new Error('Не удалось отправить финальное обновление HTML');[m
[32m+[m[32m                    return result;[m
[32m+[m[32m                },[m
[32m+[m[32m                3, 1000[m
[32m+[m[32m            ).then(() => {[m
[32m+[m[32m                // После успешной отправки применяем накопленные изменения[m
[32m+[m[32m                this._applyBufferedUpdates('html');[m
[32m+[m[32m            }).catch(error => {[m
[32m+[m[32m                log(`Ошибка при финальном обновлении HTML: ${error.message}`, 'error');[m
[32m+[m[32m                // Если отправка не удалась, все равно пробуем применить буфер,[m
[32m+[m[32m                // т.к. локальные изменения сохранены и будут синхронизированы позже.[m
[32m+[m[